<!DOCTYPE html>
<html>
<head>
	<title>ALO MÃE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script rel="stylesheet" type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script rel="stylesheet" type="text/javascript" src="js/alomae.js"></script>

</head>
<body>
	<div id="container">
		<div id="title">
			<h1>Alo Mae</h1>
		</div>

		<div id="backgroundGame">
			<div id="player"></div>
			<div id="shoot"></div>
			<div id="energy"></div>
			<div id="enemy1"></div>
			<div id="enemy2"></div>
			<div id="explosion1"></div>
			<div id="explosion2"></div>
		</div>
		
		<div id="scoreboard">
			<h1>Placar</h1>
		</div>
	</div>
</body>
</html>